server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    index index.html;

    location ^~ /hc/ {
        rewrite ^/hc/(.*)$ /$1 break;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/_next/static/ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }
}